<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Peta</title>
    <!-- CDN CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- CDN Javascript -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- Custom Javascript -->
    <script src="script.js"></script>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav>
      <div class="right-side">
        <input type="checkbox" name="check" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label for="" class="logo">
          <img src="img/logo.png" alt="" srcset="" />
        </label>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="views/ukbi.html">Apa itu UKBI?</a></li>
        <li><a href="#footer">Kontak</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="card">
        <div class="img">
          <img src="img/1.png" alt="" />
        </div>
        <div class="text">
          <h2 class="title">Hasil UKBI Kategori Istimewa</h2>
          <a href="views/maps/istimewa.html">Lihat Peta</a>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="img/2.png" alt="" />
        </div>
        <div class="text">
          <h2 class="title">Hasil UKBI Kategori Sangat Unggul</h2>
          <a href="views/maps/sangat-unggul.html">Lihat Peta</a>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="img/3.png" alt="" />
        </div>
        <div class="text">
          <h2 class="title">Unggul</h2>
          <a href="views/maps/unggul.html">Lihat Peta</a>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="img/4.png" alt="" />
        </div>
        <div class="text">
          <h2 class="title">Madya</h2>
          <a href="views/maps/madya.html">Lihat Peta</a>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="img/10.png" alt="" />
        </div>
        <div class="text">
          <h2 class="title">Madya [3D]</h2>
          <a href="views/maps/madya-2.html">Lihat Peta</a>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="img/5.png" alt="" />
        </div>
        <div class="text">
          <h2 class="title">Semenjana</h2>
          <a href="views/maps/semenjana.html">Lihat Peta</a>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="img/6.png" alt="" />
        </div>
        <div class="text">
          <h2 class="title">Marginal</h2>
          <a href="views/maps/marginal.html">Lihat Peta</a>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="img/7.png" alt="" />
        </div>
        <div class="text">
          <h2 class="title">Terbatas</h2>
          <a href="views/maps/terbatas.html">Lihat Peta</a>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="img/8.png" alt="" />
        </div>
        <div class="text">
          <h2 class="title">Tak Berpredikat</h2>
          <a href="views/maps/tak-berpredikat.html">Lihat Peta</a>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="img/9.png" alt="" />
        </div>
        <div class="text">
          <h2 class="title">Jumlah Peserta</h2>
          <a href="views/maps/jumlah-peserta.html">Lihat Peta</a>
        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="left-side">
        <p>Copyright &copy; 2023. Teknik Geodesi Universitas Gadjah Mada</p>
      </div>
      <div class="right-side">
        <a href="https://wa.me/+62895339999371" target="_blank">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/arifnurhadi_" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://linkedin.com/in/arifnurhadi" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>
  </body>
</html>
